# projekt2023

PVTurnusy-main/PVTurnusy-main/: nbactions.xml  pom.xml
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/: MainApplication.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/alg/bean/: Spoj2.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/alg/dijkstra/: Dijkstra.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/alg/fordfulkerson/: FordFulkerson.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/alg/lp/: LpModelBus.java  LpModelMinT.java  LpModelMinTGaraz.java  LpModelMinTGaraze.java  LpModelWriter.java  LpSolver.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/alg/others/: NodesConnectionsCreator.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/bean/: Edge.java  Node.java  Spoj.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/config/: GlobalConfig.java
PVTurnusy-main/PVTurnusy-main/src/main/java/pv/util/: DataReader.java
PVTurnusy-main/PVTurnusy-main/src/main/resources/liptov/: hrany.csv  spoje.csv  vrcholy.csv
